<div id="card_browser_outer_div">
    <paper-card>
        <div class="card-content">
            <div id ="swipe_pages_div">
            </div>
        </div>
        <div class="card-actions">
            <p style="text-align:center">
                <paper-icon-button id="lessDetailButton" icon="arrow-upward"    onclick="viewLessDetail(-1)"></paper-icon-button>
                <paper-icon-button id="moreDetailButton" icon="arrow-downward"  onclick="viewMoreDetail(-1)"></paper-icon-button>
            </p>
        </div>
    </paper-card>
</div>